# Temporal Server Configuration
TEMPORAL_HOST=
TEMPORAL_NAMESPACE=

TEMPORAL_TASK_QUEUE=

# Optional TLS Configuration (uncomment and set if using TLS)
# TEMPORAL_TLS_CERT=
# TEMPORAL_TLS_KEY=
# TEMPORAL_TLS_CA=
